<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:pt="http://namespaces.plone.org/pt">

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />
    <include file="profiles.zcml" />
    <five:registerPackage package="."/>

    <browser:page
        for="*"
        name="easyvoc"
        class=".browser.Browser"
        permission="zope2.View"
        allowed_interface=".browser.IEasyVoc"
        />

    <pt:registry
        path="templates"/>

    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="resource"
        type="theme"
        name="easyvoc"/>

</configure>